<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:gravity="center"
android:scaleType = "centerCrop">


<!--Welcometext Splash screen with Animation -->

<TextView
    android:paddingTop="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/animation_text"
    android:textColor="#155AE6"
    android:textSize="35sp"
    android:textStyle="bold|italic"
    android:typeface="serif"
    android:id="@+id/mtextview" />



</LinearLayout>